<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Awesome Moro Application</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="built/bundle.js"></script>
    </body>
</html>
